In [3]:
import pandas as pd
df = pd.read_csv('full_data.csv')

In [4]:
df.head()

,Unnamed: 0,year,month,intent,police,sex,age,race,hispanic,place,education
0,1,2012,1,Suicide,0,M,34.0,Asian/Pacific Islander,100,Home,BA+
1,2,2012,1,Suicide,0,F,21.0,White,100,Street,Some college
2,3,2012,1,Suicide,0,M,60.0,White,100,Other specified,BA+
3,4,2012,2,Suicide,0,M,64.0,White,100,Home,BA+
4,5,2012,2,Suicide,0,M,31.0,White,100,Other specified,HS/GED

In [15]:
df.groupby(['intent']).count()

,Unnamed: 0,year,month,police,sex,age,race,hispanic,place,education
intent,,,,,,,,,,
Accidental,1639,1639,1639,1639,1639,1638,1639,1639,1639,1598
Homicide,35176,35176,35176,35176,35176,35167,35176,35176,33793,34687
Suicide,63175,63175,63175,63175,63175,63168,63175,63175,63175,62293
Undetermined,807,807,807,807,807,806,807,807,807,797